#VRML_SIM R2024b utf8

WorldInfo {
  basicTimeStep 32
}

Viewpoint {
  orientation -0.4 0.91 0.1 1.4
  position 0 3 7
}

TexturedBackground { }
TexturedBackgroundLight { }

Floor {
  appearance PBRAppearance {
    baseColor 0 0.5 0  # Green field
  }
}

Solid {
  translation 0 0.01 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 2 0.01 0.1
      }
    }
  ]
}


Solid {
  translation 0 0.05 -2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "BALL"
  physics Physics {
    mass 0.2
  }
  boundingObject Sphere {
    radius 0.1
  }
}


Robot {
  translation 0 0.1 2.9
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Box {
        size 0.4 0.1 0.2
      }
    }
    Camera {
      name "camera"
      width 640
      height 480
      fieldOfView 1.0
    }
  ]
  controller "goalkeeper_robot"
  name "GOALKEEPER_ROBOT"
}
